plugins {
    id 'java-library'
    id 'war'
}

group = 'com.exemplo'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'


repositories {
    mavenCentral()
    maven {
        url 'https://repo.eclipse.org/content/repositories/eclipse-releases/'
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'org.hibernate:hibernate-hikaricp:6.6.0.Final'
    implementation 'org.hibernate:hibernate-core:6.6.0.Final'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.postgresql:postgresql:42.3.5'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'taglibs:standard:1.1.2'
    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.3'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:3.1.3'
    testImplementation 'junit:junit:4.13.2'
}

configurations.all {
    exclude group: 'org.hibernate', module: 'hibernate-c3p0'
}

war {
    archiveBaseName = 'ROOT'
    archiveVersion = ''
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(War).configureEach {
    dependsOn classes 
}

