<?xml version="1.0" encoding="UTF-8"?>
<project name="ASDA_JSP" default="dist" basedir=".">
    <import file="nbproject/build-impl.xml"/>



    ...

    <!-- =================================
          target: resolve
         ================================= -->

</project>

    <!-- Definição de diretórios -->
    <!--<property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="war.file" value="${dist.dir}/ASDA_JSP.war"/>
    <property name="web.dir" value="web"/>


    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="libs" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="war" depends="compile">
    <mkdir dir="${dist.dir}"/>
    <war destfile="${war.file}" webxml="${src.dir}/WEB-INF/web.xml">
        <fileset dir="${src.dir}"/>
        <classes dir="${classes.dir}"/>
        
        <manifest>
            <attribute name="Manifest-Version" value="1.0"/>
            <attribute name="Created-By" value="Ant"/>
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Built-JDK" value="${java.version}"/>
        </manifest>
    </war>
</target>

   

    <target name="dist" depends="clean, war"/>-->

